\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{cjebibstyle}
\citation{bertrand2004much}
\citation{callaway2021difference,de2023prooftwfe}
\citation{sun2021estimating}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{roth2022s,abadie2005semiparametric,de2020twott,callaway2021difference}
\citation{abadie2005semiparametric}
\citation{roth2022s}
\citation{bertrand2004much}
\newlabel{equation: TWFE}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{rambachan2023more}
\citation{caetano2024PTholds}
\citation{caetano2024PTholds}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unconditional}{{\caption@xref {fig:unconditional}{ on input line 170}}{4}{Introduction}{figure.caption.1}{}}
\newlabel{sub@fig:unconditional}{{}{4}{Introduction}{figure.caption.1}{}}
\newlabel{fig:corrected}{{\caption@xref {fig:corrected}{ on input line 178}}{4}{Introduction}{figure.caption.1}{}}
\newlabel{sub@fig:corrected}{{}{4}{Introduction}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unconditional and Corrected Parallel Trends in DGP with CCC Violations\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:recovers}{{1}{4}{Unconditional and Corrected Parallel Trends in DGP with CCC Violations\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Approaches for Including Covariates}{4}{section.2}\protected@file@percent }
\newlabel{sec:olddid}{{2}{4}{Existing Approaches for Including Covariates}{section.2}{}}
\citation{caetano2024PTholds}
\citation{caetano2024PTholds}
\citation{goodman2021difference}
\citation{caetano2022timevarying}
\citation{sant2020doubly}
\citation{caetano2024PTholds}
\citation{callaway2021difference}
\citation{sant2020doubly}
\citation{borusyak2017revisiting}
\citation{borusyak2024revisiting}
\citation{deb2024flexible}
\citation{goodman2021difference}
\citation{caetano2022timevarying}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Estimators\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{table:comparison}{{1}{6}{Comparison of Estimators\relax }{table.caption.2}{}}
\citation{callaway2021difference}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup}{7}{section.3}\protected@file@percent }
\newlabel{sec:setup}{{3}{7}{Setup}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Common Causality of Covariates}{7}{section.4}\protected@file@percent }
\newlabel{sec: ccc}{{4}{7}{Common Causality of Covariates}{section.4}{}}
\citation{caetano2022timevarying}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A three region, three period staggered design\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig: staggereddraw}{{2}{8}{A three region, three period staggered design\relax }{figure.caption.3}{}}
\newlabel{eq:po}{{2}{8}{Common Causality of Covariates}{equation.4.2}{}}
\newlabel{as: randomsampling}{{1}{8}{Random Sampling}{assumption.1}{}}
\newlabel{as: linearity}{{2}{8}{Linearity}{assumption.2}{}}
\newlabel{as: covariateexogeneity}{{3}{8}{Covariate Exogeneity}{assumption.3}{}}
\newlabel{eq: posimplified}{{5}{9}{Common Causality of Covariates}{equation.4.5}{}}
\newlabel{eq: po1simplified}{{6}{9}{Common Causality of Covariates}{equation.4.6}{}}
\newlabel{eq: rawatt}{{7}{9}{Common Causality of Covariates}{equation.4.7}{}}
\newlabel{as: homogeneouste}{{4}{9}{Homogeneous treatment effect}{assumption.4}{}}
\newlabel{equation: homogeneouste}{{8}{9}{Homogeneous treatment effect}{equation.4.8}{}}
\newlabel{assumption: twowayCCC}{{5}{9}{Two-way Common Causality of Covariate}{assumption.5}{}}
\citation{mincer1958investment}
\citation{denning2022have}
\citation{horowitz2018relative}
\citation{fortin2006higher}
\citation{card2024industry}
\newlabel{eq: poCCC}{{9}{10}{Common Causality of Covariates}{equation.4.9}{}}
\newlabel{as2: regioninvariantCCC}{{6}{10}{Region-invariant Common Causality of Covariate}{assumption.6}{}}
\newlabel{as2: timeinvariantCCC}{{7}{10}{Time-invariant Common Causality of Covariate}{assumption.7}{}}
\citation{bray2025bearspaw}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivating Examples}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Region Varying Coefficients}{11}{subsubsection.4.1.1}\protected@file@percent }
\citation{caetano2022timevarying}
\citation{mincer1958investment}
\citation{denning2022have}
\citation{horowitz2018relative}
\citation{fortin2006higher}
\citation{card2024industry}
\newlabel{fig:bray_raw}{{3a}{12}{Raw trends\relax }{figure.caption.4}{}}
\newlabel{sub@fig:bray_raw}{{a}{12}{Raw trends\relax }{figure.caption.4}{}}
\newlabel{fig:bray_common}{{3b}{12}{Common months\relax }{figure.caption.4}{}}
\newlabel{sub@fig:bray_common}{{b}{12}{Common months\relax }{figure.caption.4}{}}
\newlabel{fig:bray_uncommon}{{3c}{12}{Uncommon months\relax }{figure.caption.4}{}}
\newlabel{sub@fig:bray_uncommon}{{c}{12}{Uncommon months\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of raw and adjusted trends.\relax }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Time Varying Covariates or Coefficients}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Region and Time Varying Covariates}{12}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heart attack deaths over time.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:attacks}{{4}{13}{Heart attack deaths over time.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Region$\times $Year coefficients of earnings on a dummy for university (BA or better)\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CCCviolations}{{5}{13}{Region$\times $Year coefficients of earnings on a dummy for university (BA or better)\relax }{figure.caption.6}{}}
\newlabel{equation:cccexampleemp}{{10}{14}{Region and Time Varying Covariates}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nature of Covariates}{14}{section.5}\protected@file@percent }
\newlabel{sec:nature}{{5}{14}{Nature of Covariates}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Region$\times $Year coefficients of earnings on a dummy for university (BA or better)\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CCCviolations}{{6}{15}{Region$\times $Year coefficients of earnings on a dummy for university (BA or better)\relax }{figure.caption.7}{}}
\newlabel{fig:goodcontrols}{{7a}{15}{Good controls\relax }{figure.caption.8}{}}
\newlabel{sub@fig:goodcontrols}{{a}{15}{Good controls\relax }{figure.caption.8}{}}
\newlabel{fig:goodcontrolsgonetwoway}{{7b}{15}{Temporally shifting good controls gone bad\relax }{figure.caption.8}{}}
\newlabel{sub@fig:goodcontrolsgonetwoway}{{b}{15}{Temporally shifting good controls gone bad\relax }{figure.caption.8}{}}
\newlabel{fig:goodcontrolsgonebad}{{7c}{15}{Good controls gone bad\relax }{figure.caption.8}{}}
\newlabel{sub@fig:goodcontrolsgonebad}{{c}{15}{Good controls gone bad\relax }{figure.caption.8}{}}
\newlabel{fig:goodcontrolsgonetemporal}{{7d}{15}{Temporally shifting controls\relax }{figure.caption.8}{}}
\newlabel{sub@fig:goodcontrolsgonetemporal}{{d}{15}{Temporally shifting controls\relax }{figure.caption.8}{}}
\newlabel{fig:badcontrol}{{7e}{15}{Bad controls\relax }{figure.caption.8}{}}
\newlabel{sub@fig:badcontrol}{{e}{15}{Bad controls\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of different types of covariates\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DAGs}{{7}{15}{Illustration of different types of covariates\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parallel Trends}{16}{section.6}\protected@file@percent }
\newlabel{section: PT}{{6}{16}{Parallel Trends}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Strong) Parallel Trends\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig: SPT}{{8}{17}{(Strong) Parallel Trends\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parallel Trends without covariates}{18}{subsection.6.1}\protected@file@percent }
\newlabel{theorem: ptnocovariates}{{1}{18}{Necessary conditions for parallel trends without covariates}{theorem.1}{}}
\newlabel{equation: necessaryconditionpt}{{13}{18}{Necessary conditions for parallel trends without covariates}{equation.6.13}{}}
\newlabel{eq: twfetypestructure}{{14}{18}{Parallel Trends without covariates}{equation.6.14}{}}
\newlabel{eq: twfetypestructure2}{{15}{18}{Parallel Trends without covariates}{equation.6.15}{}}
\newlabel{eq: changeinslopeoftimetrends}{{16}{18}{Parallel Trends without covariates}{equation.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conditional Parallel Trends}{19}{subsection.6.2}\protected@file@percent }
\newlabel{subsection: cpt}{{6.2}{19}{Conditional Parallel Trends}{subsection.6.2}{}}
\newlabel{theorem: ptcovariates}{{2}{19}{Necessary conditions for conditional parallel trends}{theorem.2}{}}
\newlabel{equation: necessaryconditioncpt1}{{18}{19}{Necessary conditions for conditional parallel trends}{equation.6.18}{}}
\newlabel{equation: necessaryconditioncpt2}{{19}{19}{Necessary conditions for conditional parallel trends}{equation.6.19}{}}
\newlabel{equation: necessaryconditioncptCCC}{{20}{19}{Conditional Parallel Trends}{equation.6.20}{}}
\newlabel{equation: sufficientcondition1}{{21}{19}{Conditional Parallel Trends}{equation.6.21}{}}
\citation{caetano2022timevarying}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assumptions required for Sufficient Condition 2\relax }}{20}{table.caption.10}\protected@file@percent }
\newlabel{table: sufficientcondition2}{{2}{20}{Assumptions required for Sufficient Condition 2\relax }{table.caption.10}{}}
\newlabel{equation: sufficientcondition2}{{22}{20}{Conditional Parallel Trends}{equation.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Intersection Parallel Trends (IPT)}{21}{subsection.6.3}\protected@file@percent }
\newlabel{eq:ipt22}{{23}{21}{Intersection Parallel Trends (IPT)}{equation.6.23}{}}
\newlabel{eq:resid}{{24}{21}{Intersection Parallel Trends (IPT)}{equation.6.24}{}}
\newlabel{theorem: iptcovariates}{{3}{21}{Necessary conditions for intersection parallel trends}{theorem.3}{}}
\newlabel{equation: necessaryconditionipt1}{{25}{21}{Necessary conditions for intersection parallel trends}{equation.6.25}{}}
\newlabel{eq: incorrectresiduals}{{26}{22}{Intersection Parallel Trends (IPT)}{equation.6.26}{}}
\newlabel{eq: correctresiduals}{{27}{22}{Intersection Parallel Trends (IPT)}{equation.6.27}{}}
\newlabel{eq: intersectiontrends}{{28}{22}{Intersection Parallel Trends (IPT)}{equation.6.28}{}}
\citation{abadie2005semiparametric}
\citation{sant2020doubly}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multiple Groups and Staggered Adoption}{23}{section.7}\protected@file@percent }
\newlabel{sec: multgroups}{{7}{23}{Multiple Groups and Staggered Adoption}{section.7}{}}
\newlabel{as: pt}{{8}{23}{Parallel Trends}{assumption.8}{}}
\newlabel{equation: ptgeneral}{{29}{23}{Parallel Trends}{equation.7.29}{}}
\newlabel{as: cpt}{{9}{23}{Conditional Parallel Trends}{assumption.9}{}}
\citation{abadie2005semiparametric,de2020twott}
\citation{abadie2005semiparametric,heckman1997matching,bertrand2004much,callaway2021difference,caetano2022timevarying,caetano2024PTholds,goodman2021difference}
\citation{goodman2021difference}
\citation{callaway2021difference}
\newlabel{equation: cptgeneral}{{30}{24}{Conditional Parallel Trends}{equation.7.30}{}}
\newlabel{as: ipt}{{10}{24}{Intersection Parallel Trends}{assumption.10}{}}
\newlabel{eq:ipt22}{{31}{24}{Intersection Parallel Trends}{equation.7.31}{}}
\newlabel{as: noanticipation}{{11}{24}{No anticipation}{assumption.11}{}}
\newlabel{equation: noanticipation}{{32}{24}{No anticipation}{equation.7.32}{}}
\newlabel{as: overlap}{{12}{24}{Overlap}{assumption.12}{}}
\newlabel{eq: attgeneral}{{33}{24}{Multiple Groups and Staggered Adoption}{equation.7.33}{}}
\citation{callaway2021difference}
\citation{callaway2021difference}
\citation{karim2025policy}
\newlabel{eq: attstaggered}{{34}{25}{Multiple Groups and Staggered Adoption}{equation.7.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Intersection Difference-in-differences (DID-INT)}{25}{section.8}\protected@file@percent }
\newlabel{sec: didint}{{8}{25}{Intersection Difference-in-differences (DID-INT)}{section.8}{}}
\newlabel{equation: DIDINTfirstreg}{{35}{25}{Intersection Difference-in-differences (DID-INT)}{equation.8.35}{}}
\newlabel{equation: diffstep}{{36}{25}{Intersection Difference-in-differences (DID-INT)}{equation.8.36}{}}
\newlabel{equation: secondstep}{{37}{25}{Intersection Difference-in-differences (DID-INT)}{equation.8.37}{}}
\citation{goodman2021difference}
\citation{karim2024difference}
\citation{karim2024difference}
\citation{Roodman_Julia}
\citation{karim2025slides}
\newlabel{equation: aggregation}{{38}{26}{Intersection Difference-in-differences (DID-INT)}{equation.8.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Additional Implementation Details and Software}{26}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Variants of the DID-INT Estimator and a Model Selection Algorithm}{27}{subsection.8.2}\protected@file@percent }
\newlabel{subsection: modelselectionalgorithm}{{8.2}{27}{Variants of the DID-INT Estimator and a Model Selection Algorithm}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modeling Covariates in DID-INT\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:functionalform}{{9}{27}{Modeling Covariates in DID-INT\relax }{figure.caption.11}{}}
\citation{goodman2021difference}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model Selection Algorithm\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:modelselection}{{10}{29}{Model Selection Algorithm\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example 1: DGP with time-invariant CCC violations\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hettime}{{11}{30}{Example 1: DGP with time-invariant CCC violations\relax }{figure.caption.13}{}}
\citation{goodman2021difference}
\citation{de2020twott}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example 2: DGP with two-way CCC violations\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:twoway}{{12}{31}{Example 2: DGP with two-way CCC violations\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Two-way Fixed Effects (TWFE) Estimator}{31}{section.9}\protected@file@percent }
\newlabel{sec:twfeproof}{{9}{31}{The Two-way Fixed Effects (TWFE) Estimator}{section.9}{}}
\newlabel{eq: twfeonecov}{{41}{31}{The Two-way Fixed Effects (TWFE) Estimator}{equation.9.41}{}}
\citation{callaway2021difference}
\citation{borusyak2024revisiting}
\citation{deb2024flexible}
\newlabel{theorem: twfeunmodified}{{5}{32}{Two-way fixed effects is inconsistent even when conditional parallel trends hold}{theorem.5}{}}
\newlabel{equation: finalresults}{{42}{32}{Two-way fixed effects is inconsistent even when conditional parallel trends hold}{equation.9.42}{}}
\newlabel{eq: modifiedtwfeonecov}{{43}{32}{The Two-way Fixed Effects (TWFE) Estimator}{equation.9.43}{}}
\newlabel{theorem: twfemodified}{{6}{32}{Two-way fixed effects is inconsistent even when conditional parallel trends hold}{theorem.6}{}}
\newlabel{equation: finalresultsfrominteractedxintext}{{44}{32}{Two-way fixed effects is inconsistent even when conditional parallel trends hold}{equation.9.44}{}}
\citation{callaway2021difference}
\citation{goodman2021difference}
\citation{de2020twott}
\citation{goodman2021difference}
\citation{de2020twott}
\citation{sant2020doubly}
\citation{abadie2005semiparametric}
\citation{heckman1997matching}
\citation{RePEc:boc:bocode:s458976}
\citation{caetano2022timevarying}
\citation{o2016estimating}
\@writefile{toc}{\contentsline {section}{\numberline {10}Other Difference-in-Difference Estimators}{33}{section.10}\protected@file@percent }
\newlabel{sec:other}{{10}{33}{Other Difference-in-Difference Estimators}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Callaway and Sant'Anna (2021) DiD estimator}{33}{subsection.10.1}\protected@file@percent }
\newlabel{sec:csdid}{{10.1}{33}{Callaway and Sant'Anna (2021) DiD estimator}{subsection.10.1}{}}
\citation{abadie2005semiparametric,heckman1997matching}
\citation{caetano2022timevarying}
\citation{callaway2021difference}
\citation{borusyak2024revisiting}
\newlabel{equation: DRDIDestimand}{{47}{35}{DR-DID Estimand}{equation.10.47}{}}
\newlabel{Theorem: DRDIDtimeinvar}{{7}{35}{Identification: DR-DID with time-invariant covariates}{theorem.7}{}}
\newlabel{Theorem: DRDIDtimevar}{{8}{35}{Identification: DR-DID with time-varying covariates}{theorem.8}{}}
\newlabel{Theorem: DRDIDtimevarnoccc}{{9}{35}{Identification: DR-DID with time-varying covariates and violations of the two-way CCC}{theorem.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Imputation Estimator}{35}{subsection.10.2}\protected@file@percent }
\newlabel{sec:imputation}{{10.2}{35}{Imputation Estimator}{subsection.10.2}{}}
\citation{deb2024flexible}
\newlabel{equation: imp1}{{51}{36}{Imputation Estimator}{equation.10.51}{}}
\newlabel{equation: imp2}{{52}{36}{Imputation Estimator}{equation.10.52}{}}
\newlabel{equation: imp3}{{53}{36}{Imputation Estimator}{equation.10.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The FLEX model}{36}{subsection.10.3}\protected@file@percent }
\newlabel{sec:flex}{{10.3}{36}{The FLEX model}{subsection.10.3}{}}
\citation{bertrand2004much}
\@writefile{toc}{\contentsline {section}{\numberline {11}Monte Carlo Simulation Study}{37}{section.11}\protected@file@percent }
\newlabel{section: MC}{{11}{37}{Monte Carlo Simulation Study}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parallel trends for weekly earnings\relax }}{38}{figure.caption.15}\protected@file@percent }
\newlabel{figure: weeklypt}{{13}{38}{Parallel trends for weekly earnings\relax }{figure.caption.15}{}}
\newlabel{equation: caliberation1}{{55}{38}{Monte Carlo Simulation Study}{equation.11.55}{}}
\newlabel{equation: caliberation2}{{56}{38}{Monte Carlo Simulation Study}{equation.11.56}{}}
\citation{goodman2021difference}
\citation{goodman2021difference}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kernel Densities of the standard TWFE, modified TWFE and two-way DID-INT\relax }}{40}{figure.caption.16}\protected@file@percent }
\newlabel{figure: twfevstwfe}{{14}{40}{Kernel Densities of the standard TWFE, modified TWFE and two-way DID-INT\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}DID-INT vs DID-INT}{40}{subsection.11.1}\protected@file@percent }
\newlabel{sec:didvdid}{{11.1}{40}{DID-INT vs DID-INT}{subsection.11.1}{}}
\newlabel{equation: caliberation3}{{61}{40}{DID-INT vs DID-INT}{equation.11.61}{}}
\newlabel{equation: caliberation4}{{63}{41}{DID-INT vs DID-INT}{equation.11.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kernel Densities of region-varying, time varying and two-way DID-INT\relax }}{41}{figure.caption.17}\protected@file@percent }
\newlabel{figure: didintvsdidint}{{15}{41}{Kernel Densities of region-varying, time varying and two-way DID-INT\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Callaway and Sant'Anna Monte Carlo}{42}{subsection.11.2}\protected@file@percent }
\newlabel{sec:mc-csdid}{{11.2}{42}{Callaway and Sant'Anna Monte Carlo}{subsection.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kernel Densities of the CS-DID and two-way DID-INT\relax }}{43}{figure.caption.18}\protected@file@percent }
\newlabel{figure: CS-DIDvsdidint}{{16}{43}{Kernel Densities of the CS-DID and two-way DID-INT\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Imputation Monte Carlo}{43}{subsection.11.3}\protected@file@percent }
\newlabel{sec:mc-imp}{{11.3}{43}{Imputation Monte Carlo}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}FLEX Monte Carlo}{43}{subsection.11.4}\protected@file@percent }
\newlabel{sec:mc-flex}{{11.4}{43}{FLEX Monte Carlo}{subsection.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kernel Densities of the Imputation estimator and two-way DID-INT\relax }}{44}{figure.caption.19}\protected@file@percent }
\newlabel{figure: impvsdidint}{{17}{44}{Kernel Densities of the Imputation estimator and two-way DID-INT\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kernel Densities of FLEX and the two-way DID-INT\relax }}{44}{figure.caption.20}\protected@file@percent }
\newlabel{figure: flexvsdidint}{{18}{44}{Kernel Densities of FLEX and the two-way DID-INT\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{45}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{45}{Conclusion}{section.12}{}}
\bibdata{mybib.bib}
\bibcite{abadie2005semiparametric}{{1}{2005}{{Abadie}}{{}}}
\bibcite{bertrand2004much}{{2}{2004}{{Bertrand et~al.}}{{Bertrand, Duflo, and Mullainathan}}}
\bibcite{borusyak2017revisiting}{{3}{2017}{{Borusyak and Jaravel}}{{}}}
\bibcite{borusyak2024revisiting}{{4}{2024}{{Borusyak et~al.}}{{Borusyak, Jaravel, and Spiess}}}
\bibcite{bray2025bearspaw}{{5}{2025}{{Bray}}{{}}}
\bibcite{caetano2024PTholds}{{6}{2024}{{Caetano and Callaway}}{{}}}
\bibcite{caetano2022timevarying}{{7}{2022}{{Caetano et~al.}}{{Caetano, Callaway, Payne, and Rodrigues}}}
\bibcite{callaway2021difference}{{8}{2021}{{Callaway and Sant’Anna}}{{}}}
\bibcite{card2024industry}{{9}{2024}{{Card et~al.}}{{Card, Rothstein, and Yi}}}
\bibcite{de2020twott}{{10}{2020a}{{De~Chaisemartin and d’Haultfoeuille}}{{}}}
\bibcite{de2023prooftwfe}{{11}{2023}{{De~Chaisemartin and d’Haultfoeuille}}{{}}}
\bibcite{deb2024flexible}{{12}{2024}{{Deb et~al.}}{{Deb, Norton, Wooldridge, and Zabel}}}
\bibcite{denning2022have}{{13}{2022}{{Denning et~al.}}{{Denning, Eide, Mumford, Patterson, and Warnick}}}
\bibcite{fortin2006higher}{{14}{2006}{{Fortin}}{{}}}
\bibcite{goodman2021difference}{{15}{2021}{{Goodman-Bacon}}{{}}}
\bibcite{heckman1997matching}{{16}{1997}{{Heckman et~al.}}{{Heckman, Ichimura, and Todd}}}
\bibcite{horowitz2018relative}{{17}{2018}{{Horowitz}}{{}}}
\bibcite{karim2025policy}{{18}{2025{a}}{{Karim et~al.}}{{Karim, Strumpf, Austin, and Webb}}}
\bibcite{karim2025slides}{{19}{2025{b}}{{Karim et~al.}}{{Karim, Strumpf, Austin, and Webb}}}
\bibcite{karim2024difference}{{20}{2024}{{Karim et~al.}}{{Karim, Webb, Austin, and Strumpf}}}
\bibcite{mincer1958investment}{{21}{1958}{{Mincer}}{{}}}
\bibcite{o2016estimating}{{22}{2016}{{O’Neill et~al.}}{{O’Neill, Kreif, Grieve, Sutton, and Sekhon}}}
\bibcite{rambachan2023more}{{23}{2023}{{Rambachan and Roth}}{{}}}
\bibcite{RePEc:boc:bocode:s458976}{{24}{2021}{{Rios-Avila et~al.}}{{Rios-Avila, Sant'Anna, and Callaway}}}
\bibcite{Roodman_Julia}{{25}{2025}{{Roodman}}{{}}}
\bibcite{roth2022s}{{26}{2022}{{Roth et~al.}}{{Roth, Sant'Anna, Bilinski, and Poe}}}
\bibcite{sant2020doubly}{{27}{2020}{{Sant’Anna and Zhao}}{{}}}
\bibcite{sun2021estimating}{{28}{2021}{{Sun and Abraham}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of necessary conditions for parallel trends without covariates}{49}{appendix.A}\protected@file@percent }
\newlabel{appendix: ptproof}{{A}{49}{Proof of necessary conditions for parallel trends without covariates}{appendix.A}{}}
\newlabel{eq: faux2}{{1}{49}{Proof of necessary conditions for parallel trends without covariates}{equation.A.1}{}}
\newlabel{eq: faux}{{3}{49}{Proof of necessary conditions for parallel trends without covariates}{equation.A.3}{}}
\newlabel{eq: faux3}{{4}{49}{Proof of necessary conditions for parallel trends without covariates}{equation.A.4}{}}
\newlabel{eq: faux3}{{5}{49}{Proof of necessary conditions for parallel trends without covariates}{equation.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of necessary conditions for parallel trends with covariates}{49}{appendix.B}\protected@file@percent }
\newlabel{appendix: cptproof}{{B}{49}{Proof of necessary conditions for parallel trends with covariates}{appendix.B}{}}
\newlabel{eq: fauxcpt3}{{7}{49}{Proof of necessary conditions for parallel trends with covariates}{equation.B.7}{}}
\newlabel{eq: fauxcpt1}{{8}{50}{Proof of necessary conditions for parallel trends with covariates}{equation.B.8}{}}
\newlabel{eq: fauxcpt2}{{9}{50}{Proof of necessary conditions for parallel trends with covariates}{equation.B.9}{}}
\newlabel{eq: fauxcpt4}{{10}{50}{Proof of necessary conditions for parallel trends with covariates}{equation.B.10}{}}
\newlabel{equation: necessaryconditioncpt1app}{{11}{50}{Proof of necessary conditions for parallel trends with covariates}{equation.B.11}{}}
\newlabel{equation: necessaryconditioncpt2app}{{12}{50}{Proof of necessary conditions for parallel trends with covariates}{equation.B.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of necessary conditions for intersection trends with covariates}{50}{appendix.C}\protected@file@percent }
\newlabel{appendix: iptproof}{{C}{50}{Proof of necessary conditions for intersection trends with covariates}{appendix.C}{}}
\newlabel{eq: iptappendix}{{13}{50}{Proof of necessary conditions for intersection trends with covariates}{equation.C.13}{}}
\newlabel{eq:resid2}{{14}{50}{Proof of necessary conditions for intersection trends with covariates}{equation.C.14}{}}
\newlabel{eq: fauxipt1}{{15}{50}{Proof of necessary conditions for intersection trends with covariates}{equation.C.15}{}}
\newlabel{eq: fauxipt2}{{16}{51}{Proof of necessary conditions for intersection trends with covariates}{equation.C.16}{}}
\newlabel{eq: faux3}{{17}{51}{Proof of necessary conditions for intersection trends with covariates}{equation.C.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Intersection Difference-in-differences proof of consistency}{51}{appendix.D}\protected@file@percent }
\newlabel{appendix: didintconsistency}{{D}{51}{Intersection Difference-in-differences proof of consistency}{appendix.D}{}}
\newlabel{equation: DIDINTfirstregapp}{{18}{51}{Intersection Difference-in-differences proof of consistency}{equation.D.18}{}}
\newlabel{equation: lambda1}{{20}{51}{Intersection Difference-in-differences proof of consistency}{equation.D.20}{}}
\newlabel{equation: lambda2}{{21}{51}{Intersection Difference-in-differences proof of consistency}{equation.D.21}{}}
\newlabel{equation: lambda3}{{22}{51}{Intersection Difference-in-differences proof of consistency}{equation.D.22}{}}
\newlabel{equation: lambda4}{{23}{52}{Intersection Difference-in-differences proof of consistency}{equation.D.23}{}}
\newlabel{equation: lambda1prime}{{24}{52}{Intersection Difference-in-differences proof of consistency}{equation.D.24}{}}
\newlabel{equation: lambda2prime}{{25}{52}{Intersection Difference-in-differences proof of consistency}{equation.D.25}{}}
\newlabel{as2: SUTVA}{{1}{52}{Stable Unit Treatment Value Assumption (SUTVA)}{assumption.1}{}}
\newlabel{equationSUTVA}{{26}{52}{Stable Unit Treatment Value Assumption (SUTVA)}{equation.D.26}{}}
\newlabel{equation: lambda3prime}{{27}{52}{Intersection Difference-in-differences proof of consistency}{equation.D.27}{}}
\newlabel{equation: lambda4prime}{{28}{52}{Intersection Difference-in-differences proof of consistency}{equation.D.28}{}}
\newlabel{equation: ATTestimanddidint}{{29}{52}{Intersection Difference-in-differences proof of consistency}{equation.D.29}{}}
\newlabel{equation: diffs}{{30}{52}{Intersection Difference-in-differences proof of consistency}{equation.D.30}{}}
\newlabel{equation: diffs'}{{31}{52}{Intersection Difference-in-differences proof of consistency}{equation.D.31}{}}
\newlabel{equation: diffsp}{{32}{53}{Intersection Difference-in-differences proof of consistency}{equation.D.32}{}}
\newlabel{equation: diffsplugin2}{{33}{53}{Intersection Difference-in-differences proof of consistency}{equation.D.33}{}}
\newlabel{equation: diffsplugin3}{{34}{53}{Intersection Difference-in-differences proof of consistency}{equation.D.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Two-way fixed effects proof of consistency}{53}{appendix.E}\protected@file@percent }
\newlabel{appendix: twfeconsistency}{{E}{53}{Two-way fixed effects proof of consistency}{appendix.E}{}}
\citation{callaway2021difference}
\citation{goodman2021difference}
\newlabel{appendix: twfe}{{37}{54}{Two-way fixed effects proof of consistency}{equation.E.37}{}}
\newlabel{appendix: twfeexp}{{38}{54}{Two-way fixed effects proof of consistency}{equation.E.38}{}}
\newlabel{appendix: twfeexp2}{{39}{54}{Two-way fixed effects proof of consistency}{equation.E.39}{}}
\newlabel{appendix: twfeexp3}{{40}{54}{Two-way fixed effects proof of consistency}{equation.E.40}{}}
\newlabel{appendix: twfeexp4}{{41}{55}{Two-way fixed effects proof of consistency}{equation.E.41}{}}
\newlabel{appendix: twfeexp5}{{42}{55}{Two-way fixed effects proof of consistency}{equation.E.42}{}}
\newlabel{appendix: twfeexpressionbig}{{E}{55}{Two-way fixed effects proof of consistency}{equation.E.42}{}}
\newlabel{appendix: twfeexp6}{{43}{55}{Two-way fixed effects proof of consistency}{equation.E.43}{}}
\newlabel{appendix: twfeexp7}{{44}{55}{Two-way fixed effects proof of consistency}{equation.E.44}{}}
\newlabel{appendix: twfeexpfinal}{{45}{55}{Two-way fixed effects proof of consistency}{equation.E.45}{}}
\newlabel{appendix: misspecificationbias}{{46}{56}{Two-way fixed effects proof of consistency}{equation.E.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Modified two-way fixed effects proof of consistency}{56}{appendix.F}\protected@file@percent }
\newlabel{appendix: modifiedconsistency}{{F}{56}{Modified two-way fixed effects proof of consistency}{appendix.F}{}}
\newlabel{appendix: modifiedtwfe}{{47}{56}{Modified two-way fixed effects proof of consistency}{equation.F.47}{}}
\newlabel{appendix: modifiedtwfeexp}{{48}{56}{Modified two-way fixed effects proof of consistency}{equation.F.48}{}}
\newlabel{appendix: modifiedtwfeexpintermediate}{{49}{56}{Modified two-way fixed effects proof of consistency}{equation.F.49}{}}
\newlabel{appendix: modifiedtwfeexp2}{{50}{57}{Modified two-way fixed effects proof of consistency}{equation.F.50}{}}
\newlabel{appendix: modifiedtwfeexp3}{{51}{57}{Modified two-way fixed effects proof of consistency}{equation.F.51}{}}
\newlabel{appendix: modifiedtwfeexp4}{{52}{57}{Modified two-way fixed effects proof of consistency}{equation.F.52}{}}
\newlabel{appendix: modifiedtwfeexp5}{{53}{57}{Modified two-way fixed effects proof of consistency}{equation.F.53}{}}
\newlabel{appendix: modifiedtwfebig}{{54}{57}{Modified two-way fixed effects proof of consistency}{equation.F.54}{}}
\newlabel{appendix: modifiedtwfefinal}{{55}{58}{Modified two-way fixed effects proof of consistency}{equation.F.55}{}}
\newlabel{appendix: modifiedtwfeexp3second}{{56}{58}{Modified two-way fixed effects proof of consistency}{equation.F.56}{}}
\newlabel{appendix: modifiedtwfeexp4second}{{57}{58}{Modified two-way fixed effects proof of consistency}{equation.F.57}{}}
\newlabel{appendix: modifiedtwfeexp5second}{{58}{58}{Modified two-way fixed effects proof of consistency}{equation.F.58}{}}
\newlabel{appendix: modifiedtwfeexpressionbig}{{F}{58}{Modified two-way fixed effects proof of consistency}{equation.F.58}{}}
\newlabel{appendix: modifiedtwfeexp6}{{59}{58}{Modified two-way fixed effects proof of consistency}{equation.F.59}{}}
\newlabel{appendix: modifiedtwfeexp7}{{60}{58}{Modified two-way fixed effects proof of consistency}{equation.F.60}{}}
\newlabel{appendix: twfeexpfinal}{{61}{58}{Modified two-way fixed effects proof of consistency}{equation.F.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Doubly Robust Difference-in-differences proof of consistency}{59}{appendix.G}\protected@file@percent }
\newlabel{Appendix: DRDID}{{G}{59}{Doubly Robust Difference-in-differences proof of consistency}{appendix.G}{}}
\newlabel{equation: fittedvaluer}{{62}{59}{Doubly Robust Difference-in-differences proof of consistency}{equation.G.62}{}}
\newlabel{equation: fittedvaluer-1}{{63}{59}{Doubly Robust Difference-in-differences proof of consistency}{equation.G.63}{}}
\newlabel{equation: outcomeregression}{{64}{59}{Doubly Robust Difference-in-differences proof of consistency}{equation.G.64}{}}
\newlabel{equation: outcomeregression2}{{65}{59}{Doubly Robust Difference-in-differences proof of consistency}{equation.G.65}{}}
\newlabel{equation: DRDIDestimand2}{{66}{60}{Doubly Robust Difference-in-differences proof of consistency}{equation.G.66}{}}
\newlabel{equation: DRDIDestimand3}{{67}{60}{Doubly Robust Difference-in-differences proof of consistency}{equation.G.67}{}}
\newlabel{equation: DRDIDestimandwithCCC}{{68}{60}{Doubly Robust Difference-in-differences proof of consistency}{equation.G.68}{}}
\newlabel{equation: DRDIDestimand3withbias}{{70}{60}{Doubly Robust Difference-in-differences proof of consistency}{equation.G.70}{}}
\newlabel{equation: DRDIDestimand4withbias}{{72}{60}{Doubly Robust Difference-in-differences proof of consistency}{equation.G.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example of Two One-Way CCC Violations\relax }}{61}{figure.caption.22}\protected@file@percent }
\newlabel{fig:twoway-ccc-violations}{{19}{61}{Example of Two One-Way CCC Violations\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Two one-way DID-INT}{61}{appendix.H}\protected@file@percent }
\newlabel{appendix:twooneway}{{H}{61}{Two one-way DID-INT}{appendix.H}{}}
\newlabel{as2: twoonewayccc}{{2}{61}{Two One-way Common Causal Covariates}{assumption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kernel Densities of two one-way and two-way DID-INT\relax }}{62}{figure.caption.23}\protected@file@percent }
\newlabel{fig:twooneway}{{20}{62}{Kernel Densities of two one-way and two-way DID-INT\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Degree of CCC violation}{62}{appendix.I}\protected@file@percent }
\newlabel{sec:degree}{{I}{62}{Degree of CCC violation}{appendix.I}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Absolute Bias\relax }}{64}{table.caption.24}\protected@file@percent }
\newlabel{table: AbsoluteBias}{{3}{64}{Absolute Bias\relax }{table.caption.24}{}}
\gdef \@abspage@last{64}
