This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DIDINT.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: cjebibstyle.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybib.bib
Repeated entry---line 288 of file mybib.bib
 : @article{roth2022s
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 295 of file mybib.bib
 : @article{abadie2005semiparametric
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 306 of file mybib.bib
 : @article{de2020twott
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 324 of file mybib.bib
 : @article{callaway2021difference
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 335 of file mybib.bib
 : @article{bertrand2004much
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 353 of file mybib.bib
 : @article{sun2021estimating
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 364 of file mybib.bib
 : @article{sant2020doubly
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 418 of file mybib.bib
 : @article{borusyak2017revisiting
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 425 of file mybib.bib
 : @article{heckman1997matching
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 714 of file mybib.bib
 : 
 : @techreport{ASPE2023,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 924 of file mybib.bib
 : @article{heckman1997matching
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 964 of file mybib.bib
 : @article{abadie2005semiparametric
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 991 of file mybib.bib
 : @article{bertrand2004much
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1002 of file mybib.bib
 : @article{goodman2021difference
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1035 of file mybib.bib
 : @article{borusyak2017revisiting
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1134 of file mybib.bib
 : @article{roth2022s
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1141 of file mybib.bib
 : @article{de2020twott
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1152 of file mybib.bib
 : @article{callaway2021difference
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1163 of file mybib.bib
 : @article{goodman2021difference
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1174 of file mybib.bib
 : @article{sun2021estimating
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1185 of file mybib.bib
 : @article{sant2020doubly
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1228 of file mybib.bib
 : @article{heckman1997matching
 :                             ,
I'm skipping whatever remains of this entry
You've used 28 entries,
            2995 wiz_defined-function locations,
            786 strings with 10058 characters,
and the built_in function-call counts, 16963 in all, are:
= -- 1368
> -- 727
< -- 17
+ -- 249
- -- 217
* -- 1334
:= -- 2586
add.period$ -- 28
call.type$ -- 28
change.case$ -- 215
chr.to.int$ -- 29
cite$ -- 28
duplicate$ -- 1383
empty$ -- 1295
format.name$ -- 302
if$ -- 3357
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 272
newline$ -- 89
num.names$ -- 112
pop$ -- 528
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 452
stack$ -- 0
substring$ -- 786
swap$ -- 693
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 306
(There were 22 error messages)
